user www-data;
worker_processes 2;
pid /run/nginx.pid;

events {
    worker_connections 1024;
    multi_accept on;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 15;
    types_hash_max_size 2048;
    server_tokens off;
    client_max_body_size 64M;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    resolver 8.8.8.8 8.8.4.4;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    gzip on;
    gzip_proxied any;
    gzip_types text/plain text/xml text/css application/x-javascript text/javascript application/json;
    gzip_vary on;
    gzip_disable "msie6";

    server {
        listen 80;
        index index.html index.htm;
        server_name _;
        root /code;
        client_max_body_size 64M;

        location / {
            try_files $uri $uri/ =404;
        }
    }
}
